{
  "compilerOptions": {
    // https://github.com/palantir/tslint/issues/4148
    "composite": false,
    "declaration": true,
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true
  },
  "include":[
    "src/**/*", 
    "resources/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
